com.bouncingdata.appstore.storePath=/home/ec2-user/temp/apps
com.bouncingdata.appstore.logDir=/tmp/bouncingdata
com.bouncingdata.appstore.scaledImageWidth=600
com.bouncingdata.appstore.scaledImageHeight=450